--V2.4
--acepilotstrat1550+ credits
getgenv().Matchmaking = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("Ace Pilot", "nil", "nil", "nil", "nil") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Ace Pilot', 7.697109222412109, 1.0368708372116089, -32.89910125732422, 0, 0, 5, false, 0, 0, 0, false)
TDS:Skip(1, 0, 40, false)
TDS:Upgrade(1, 1, 0, 4, true)
TDS:Skip(2, 0, 40, false)
TDS:Skip(2, 0, 40, false)
TDS:Skip(2, 0, 5, false)
TDS:Upgrade(1, 3, 0, 57, false)
TDS:Place('Ace Pilot', 4.597372531890869, 1.0368708372116089, -32.921260833740234, 4, 0, 4, false, 0, 0, 0, true)
TDS:Upgrade(2, 4, 0, 3, true)
TDS:Skip(5, 0, 40, false)
TDS:Upgrade(2, 5, 0, 1, true)
TDS:Skip(6, 0, 40, false)
TDS:Skip(6, 0, 5, false)
TDS:Place('Ace Pilot', -1.0135221481323242, 1.0368708372116089, -28.426429748535156, 6, 0, 2, false, 0, 0, 0, true)
TDS:Upgrade(3, 7, 0, 49, false)
TDS:Upgrade(3, 7, 0, 3, true)
TDS:Skip(9, 0, 40, false)
TDS:Place('Ace Pilot', 2.5768470764160156, 1.0368708372116089, -25.53055763244629, 10, 0, 59.0, false, 0, 0, 0, false)
TDS:Upgrade(4, 10, 0, 51, false)
TDS:Upgrade(4, 10, 0, 51, false)
TDS:Place('Ace Pilot', 10.111181259155273, 1.0368708372116089, -30.27859115600586, 10, 0, 49, false, 0, 0, 0, false)
TDS:Upgrade(5, 10, 0, 43, false)
TDS:Skip(10, 0, 40, false)
TDS:Upgrade(5, 11, 0, 55, false)
TDS:Skip(11, 0, 40, false)
