--V2.4
getgenv().Matchmaking = true
getgenv().GoldenPerks = {"Scout",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/wxzex/mmsautostratcontinuation/main/autostratscode.txt", true))() 
TDS:Loadout("DJ Booth", "Commander", "Scout", "Farm", "nil") 
TDS:Map("Pizza Party", true, "Survival")
TDS:Place('Scout', -1.2364857196807861, 0.9999366998672485, -37.18214416503906, 0, 0, 1.3, false, 0, 0, 0, false)
TDS:Place('Scout', 4.329560279846191, 0.9999381303787231, -37.25746536254883, 0, 0, 1.3, false, 0, 0, 0, false)
TDS:Place('Scout', 6.908843994140625, 1.0000063180923462, -38.927886962890625, 0, 0, 1.3, false, 0, 0, 0, false)
TDS:Place('Scout', -3.892380714416504, 0.9999467134475708, -38.732810974121094, 1, 0, 4.4, false, 0, 0, 0, true)
TDS:Place('Scout', 4.062809467315674, 1.0368708372116089, -34.07902526855469, 2, 0, 4.9, false, 0, 0, 0, true)
TDS:Place('Scout', -1.2136564254760742, 1.0368708372116089, -33.98625946044922, 3, 0, 57.9, false, 0, 0, 0, false)
TDS:Place('Farm', -14.378090858459473, 1.0368708372116089, -18.71775245666504, 3, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(7, 4, 0, 4.5, true)
TDS:Place('Farm', -14.497657775878906, 1.0368708372116089, -22.317337036132812, 4, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(7, 5, 0, 3.5, true)
TDS:Upgrade(8, 5, 0, 3.5, true)
TDS:Place('Scout', 7.281253814697266, 1.0368708372116089, -33.210079193115234, 6, 0, 55.0, false, 0, 0, 0, false)
TDS:Skip(6, 0, 40, false)
TDS:Upgrade(8, 6, 0, 4.9, true)
TDS:Upgrade(7, 7, 0, 4.9, true)
TDS:Place('Farm', -14.559616088867188, 1.0368708372116089, -25.999841690063477, 7, 0, 2.3, false, 0, 0, 0, true)
TDS:Place('Scout', -1.3227436542510986, 1.0368708372116089, -30.654943466186523, 8, 0, 57.4, false, 0, 0, 0, false)
TDS:Place('Scout', -5.076358795166016, 1.0368708372116089, -34.01850891113281, 8, 0, 55.3, false, 0, 0, 0, false)
TDS:Place('Scout', 4.748646259307861, 1.0368708372116089, -30.66543960571289, 8, 0, 49.8, false, 0, 0, 0, false)
TDS:Place('Scout', 7.769944190979004, 1.0368708372116089, -30.032833099365234, 8, 0, 4.1, false, 0, 0, 0, true)
TDS:Upgrade(10, 8, 0, 3.5, true)
TDS:Upgrade(10, 8, 0, 2.0, true)
TDS:Upgrade(8, 9, 1, 0.6, false)
TDS:Upgrade(9, 9, 0, 57.3, false)
TDS:Upgrade(9, 9, 0, 4.2, true)
TDS:Upgrade(9, 10, 1, 0.6, false)
TDS:Target(9, 10, "Strongest", 0, 59.0, false)
TDS:Skip(10, 0, 40, false)
TDS:Skip(10, 0, 5, false)
TDS:Upgrade(10, 10, 0, 4.5, true)
TDS:Upgrade(5, 11, 0, 56.6, false)
TDS:Upgrade(5, 11, 0, 56.6, false)
TDS:Upgrade(5, 11, 0, 3.2, true)
TDS:Upgrade(6, 11, 0, 3.2, true)
TDS:Upgrade(6, 12, 0, 59.0, false)
TDS:Upgrade(6, 12, 0, 55.5, false)
TDS:Place('Farm', -14.457651138305664, 1.0368708372116089, -30.017807006835938, 12, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(15, 12, 0, 3.4, true)
TDS:Place('Farm', -10.723114013671875, 1.0368708372116089, -29.856964111328125, 12, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(16, 12, 0, 1.5, true)
TDS:Upgrade(15, 13, 0, 57.5, false)
TDS:Upgrade(15, 13, 0, 57.5, false)
TDS:Upgrade(16, 13, 0, 3.0, true)
TDS:Place('Farm', -10.987284660339355, 1.0368708372116089, -25.845077514648438, 13, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(17, 13, 0, 2.4, true)
TDS:Place('Farm', -10.824867248535156, 1.0368708372116089, -21.6886043548584, 13, 0, 1.4, false, 0, 0, 0, true)
TDS:Place('Commander', -0.8821773529052734, 1.0368708372116089, -27.68321418762207, 14, 0, 53.7, false, 0, 0, 0, false)
TDS:Upgrade(19, 14, 0, 52.6, false)
TDS:Upgrade(13, 14, 0, 50.8, false)
TDS:Upgrade(13, 14, 0, 49.2, false)
TDS:Upgrade(11, 14, 0, 48.7, false)
TDS:Upgrade(11, 14, 0, 46.2, false)
TDS:Skip(14, 0, 40, false)
TDS:Upgrade(16, 14, 0, 4.7, true)
TDS:Upgrade(17, 15, 0, 58.2, false)
TDS:Upgrade(17, 15, 0, 58.2, false)
TDS:Upgrade(18, 15, 0, 57.7, false)
TDS:Upgrade(18, 15, 0, 57.7, false)
TDS:Upgrade(18, 15, 0, 4.2, true)
TDS:Place('Farm', -9.710604667663574, 1.0368708372116089, -18.099990844726562, 15, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(20, 15, 0, 3.6, true)
TDS:Upgrade(11, 16, 1, 1, false)
TDS:Upgrade(13, 16, 0, 58.1, false)
TDS:Upgrade(20, 16, 0, 4.5, true)
TDS:Upgrade(20, 16, 0, 3.1, true)
TDS:Place('DJ Booth', -4.959722518920898, 1.0368708372116089, -26.708250045776367, 17, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(21, 17, 0, 55.7, false)
TDS:Upgrade(21, 17, 0, 54.3, false)
TDS:Upgrade(21, 17, 0, 53.2, false)
TDS:Upgrade(19, 17, 0, 2.3, true)
TDS:Ability(19, "Call Of Arms", 18, 1, 0.3, false)
TDS:Upgrade(13, 18, 0, 59.3, false)
TDS:Target(13, 18, "Strongest", 0, 4.7, true)
TDS:Upgrade(11, 19, 1, 0.6, false)
TDS:Upgrade(6, 19, 0, 47.6, false)
TDS:Ability(19, "Call Of Arms", 19, 0, 46.3, false)
TDS:Upgrade(9, 20, 1, 0.5, false)
TDS:Upgrade(5, 20, 0, 4.3, true)
TDS:Upgrade(14, 21, 0, 59.5, false)
TDS:Target(13, 21, "First", 0, 55.0, false)
TDS:Upgrade(14, 21, 0, 50.6, false)
TDS:Upgrade(14, 21, 0, 50.6, false)
TDS:Upgrade(14, 21, 0, 49.1, false)
TDS:Upgrade(12, 21, 0, 4.7, true)
TDS:Upgrade(12, 21, 0, 4.7, true)
TDS:Upgrade(12, 21, 0, 3.2, true)
TDS:Upgrade(1, 21, 0, 2.8, true)
TDS:Upgrade(1, 21, 0, 2.8, true)
TDS:Upgrade(12, 22, 1, 0.9, false)
TDS:Upgrade(1, 22, 0, 57.9, false)
TDS:Ability(19, "Call Of Arms", 22, 0, 46.7, false)
TDS:Skip(22, 0, 40, false)
TDS:Upgrade(1, 22, 0, 4.4, true)
TDS:Upgrade(19, 23, 1, 0.3, false)
TDS:Upgrade(2, 23, 0, 52.7, false)
TDS:Upgrade(2, 23, 0, 51.5, false)
TDS:Upgrade(2, 23, 0, 51.5, false)
TDS:Place('Commander', 1.1988368034362793, 1.0368708372116089, -25.2037296295166, 23, 0, 45.5, false, 0, 0, 0, false)
TDS:Upgrade(22, 23, 0, 44.5, false)
TDS:Ability(19, "Call Of Arms", 23, 0, 40.2, false)
TDS:Skip(23, 0, 40, false)
TDS:Upgrade(2, 24, 1, 0.4, false)
TDS:Place('Scout', -4.6917266845703125, 1.0368708372116089, 11.33224105834961, 24, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(23, 24, 0, 57.5, false)
TDS:Upgrade(23, 24, 0, 57.5, false)
TDS:Upgrade(23, 24, 0, 57.5, false)
TDS:Upgrade(23, 24, 0, 55.6, false)
TDS:Place('Scout', -4.527975559234619, 1.0368708372116089, 8.170711517333984, 24, 0, 52.0, false, 0, 0, 0, false)
TDS:Upgrade(24, 24, 0, 50.3, false)
TDS:Upgrade(24, 24, 0, 50.3, false)
TDS:Upgrade(24, 24, 0, 3.0, true)
TDS:Upgrade(22, 25, 0, 59.1, false)
TDS:Ability(22, "Call Of Arms", 25, 0, 59.5, false)
TDS:Place('Commander', 4.525410175323486, 1.0368708372116089, -25.07544708251953, 25, 0, 51.5, false, 0, 0, 0, false)
TDS:Upgrade(25, 25, 0, 50.6, false)
TDS:Upgrade(25, 25, 0, 49.4, false)
TDS:Ability(19, "Call Of Arms", 25, 0, 44.4, false)
TDS:Upgrade(3, 25, 0, 43.6, false)
TDS:Upgrade(3, 25, 0, 42.3, false)
TDS:Upgrade(3, 25, 0, 41.1, false)
TDS:Skip(23, 0, 40, false)
TDS:Upgrade(3, 25, 0, 3.0, true)
TDS:Upgrade(4, 26, 0, 59.6, false)
TDS:Upgrade(4, 26, 0, 58.1, false)
TDS:Upgrade(4, 26, 0, 58.1, false)
TDS:Upgrade(4, 26, 0, 57.5, false)
TDS:Sell(23, 26, 0, 4.8, true)
TDS:Sell(24, 26, 0, 4.8, true)
TDS:Place('Scout', -5.166660785675049, 1.0368708372116089, -30.48592758178711, 26, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(26, 27, 1, 0.3, true)
TDS:Upgrade(26, 27, 0, 59.2, false)
TDS:Upgrade(19, 27, 0, 56.3, false)
TDS:Upgrade(26, 27, 0, 54.1, false)
TDS:Upgrade(26, 27, 0, 52.5, false)
TDS:Ability(22, "Call Of Arms", 27, 0, 49.4, false)
TDS:Place('Scout', -7.02860689163208, 0.9999786615371704, -38.33888244628906, 27, 0, 2.0, false, 0, 0, 0, true)
TDS:Upgrade(27, 27, 0, 1.6, true)
TDS:Upgrade(27, 27, 0, 1.6, true)
TDS:Upgrade(27, 28, 1, 0.5, false)
TDS:Upgrade(27, 28, 0, 59.1, false)
TDS:Sell(0, 28, 0, 59, false)
TDS:Sell(1, 28, 0, 59, false)
TDS:Sell(2, 28, 0, 59, false)
TDS:Sell(3, 28, 0, 59, false)
TDS:Sell(4, 28, 0, 59, false)
TDS:Sell(5, 28, 0, 59, false)
TDS:Sell(6, 28, 0, 59, false)
TDS:Sell(7, 28, 0, 59, false)
TDS:Sell(8, 28, 0, 59, false)
TDS:Sell(9, 28, 0, 59, false)
TDS:Sell(10, 28, 0, 59, false)
TDS:Sell(11, 28, 0, 59, false)
TDS:Sell(12, 28, 0, 59, false)
TDS:Sell(13, 28, 0, 59, false)
TDS:Sell(14, 28, 0, 59, false)
TDS:Sell(15, 28, 0, 59, false)
TDS:Sell(16, 28, 0, 59, false)
TDS:Sell(17, 28, 0, 59, false)
TDS:Sell(18, 28, 0, 59, false)
TDS:Sell(19, 28, 0, 59, false)
TDS:Sell(20, 28, 0, 59, false)
TDS:Sell(21, 28, 0, 59, false)
TDS:Sell(22, 28, 0, 59, false)
TDS:Sell(25, 28, 0, 59, false)
TDS:Sell(26, 28, 0, 59, false)
TDS:Sell(27, 28, 0, 59, false)
TDS:Skip(28, 0, 40, false)
